<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

</head>
<!-- Inicio de la página -->
<!-- Bloque 1 Encabezado de página -->
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="header__logo">
                    <img src="/img/logo.png" alt="">
                </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/Producto.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/Contacto.html">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
</header>

<!-- Bloque 2 Portada -->   
<div>
    <div class="portada">
        <h1>Nuestros servicios</h1> 
    <p id="textoServicios">Sabemos la importancia que tiene la energía en tu vida, es por eso que contamos con un equipos de profesionales especializados, capaz de reparar cualquier falla.</p>
</div>

<!-- Bloque 3 Atributos de la emrpesa-->  
<div class="atributos">
    <div class="atributos__titulo">
        <h2>¿Por qué elegirnos?</h2>
    </div> 
    <div class="atributos__textos">
            <div class="atributos__bloques">Optimización de recursos</div>
            <div class="atributos__bloques">Relevamiento en obra</div>
            <div class="atributos__bloques">Partners certificados</div>
            <div class="atributos__bloques">Departamento de ingeniería</div>
    </div>
    <div class="atributos__imagenes">
            <img src="/img/Altieri.png" alt="EnergeInstalaciones" width="450px" height="255px">
            <img src="/img/1.jpeg" alt="EnergeInstalaciones" width="450px" height="auto">
            <img src="/img/Uspallata.jpeg" alt="EnergeInstalaciones" width="450px"  height="auto">
    </div>
    <div class="atributos__textos">
            <div class="atributos__bloques">Más de 8 puntos de venta</div>
            <div class="atributos__bloques">Más de 60 profesionales</div>
            <div class="atributos__bloques">Más de 3000 equipos producidos</div>
            <div class="atributos__bloques">Más de 14 años de experiencia</div>
    </div>
</div>    
<!-- Bloque 4 Atributos secundarios de la empresa  -->   
<div class="atributosB">
        <div class="atributosB__elemento">
                <h3 class="atributoB__titulo">
                    Responsabilidad
                </h3>
                <p class="atributoB__texto">
                    Cada proyecto al igual que cada cliente son únicos, por eso ponemos nuestro máximo esfuerzo para el cumplimiento de toda la planificación.
                </p>
        </div>
        <div class="atributosB__elemento">
                <h3 class="atributoB__titulo">Innovación</h3>
                <p class="atributoB__texto">
                    Permanentemente nuestros ingenieros de I+D están buscando soluciones innovadoras. Siempre motivados en buscar lo mejor para nuestros clientes y utilizando al sol como gran protagonista.</p>
        </div>            
        <div class="atributosB__elemento">
                <h3 class="atributoB__titulo">Certificaciones</h3>
                <p class="atributoB__texto">
                    Nuestros equipos térmicos poseen la certificación ISO 9001:2015 y están aprobados por el Instituto nacional de tecnología industrial (INTI).</p>
        </div>  
</div> 

<footer>
    <div class="footer__logo">
        <img src="/img/Logo Empresa B.png" alt="logoEmpresab" width="80px" height="auto">
    </div>
    <div class="footer__contacto">
        <h3>Contactanos</h3>
        <li>261-4932940</li>
        <li>contacto@energe.com.ar</li>
    </div>
    <div class="footer__redes">
        <h3>Seguinos en nuestras redes</h3>
        <a href="https://api.whatsapp.com/send?phone=+2612424493&text=Hola,%20me%20comunico%20desde%20la%20web%20de%20Energe"> <img src="/img/whatsapp.png" alt="Whatsapp" width="30px" height="30px"></img></a> 
        <a href="https://www.linkedin.com/company/energe/"> <img src="/img/linkedin.png" alt="Linkedin" width="30px" height="30px"></img></a> 
        <a href="https://www.youtube.com/channel/UCVEar06ZbR-Za3Gx_tf5BeA"> <img src="/img/youtube.png" alt="Youtube" width="30px" height="30px"></img></a> 
        <a href="https://facebook.com/energesa"> <img src="/img/facebook.png" alt="Facebook" width="30px" height="30px"></img></a> 
        <a href="https://instagram.com/energe_sa"> <img src="/img/instagram.png" alt="Instagam" width="30px" height="30px"></img></a>
        <p>La Revolución solar, te espera.</p>
    </div>       
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>  
</body>
</html>